<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="../css/all.css"/>
    <meta charset="utf-8">
</head>
<body>

<header class="pageHeader">
    <div class="pageContent full">
        <div id="siteId"></div>
        <a href="../" class="siteId">Circuit</a>
        <ul>
            <li><a href="../">Start</a></li>
            <li><a href="../tjanster">Tjänster</a></li>
            <li class="active"><a href="../kunder">Kunder</a></li>
            <li><a href="../karriar">Karriär</a></li>
        </ul>
    </div>
</header>

<div class="hero">
    <div class="pageContent">
        <header>
            <h1>Circuits supportvillkor</h1>
            <span class="line"></span>
            <p>
                Senast uppdaterade 2014-04-01
            </p>
        </header>
    </div>
</div>

<div class="pageContent">
    <article>
        <header>
            <h2>Circuits allmänna villkor för Support</h2>
            <span class="line"></span>
            <p>Kontakta oss om du vill tecknas supportavtal</p>
        </header>
        <main>
        
        
        
<h3>BAKGRUND</h3>
<p>The interactive Circuit in Stockholm AB, (fortsättningsvis kallat ”Circuit”) är ett konsultföretag som bl.a. utvecklar webbsidor och andra applikationer åt företag och organisationer.</p>
<p>Dessa villkor reglerar vad som gäller när ett företag eller organisation (fortsättningsvis kallat KUND eller KUNDEN) uppdrar åt Circuit att utföra någonting som inte är reglerat av ett mer specialiserat uppdragsavtal.</p>
<h3>VILLKOREN</h3>
<p>Dessa villkor gäller från tid till annan och anslås på Circuits hemsida, www.circuit.se/support. Circuit äger rätt att ändra dessa villkor med 60 dagars varsel.</p> 
<p>Genom att kontakta supporten via, telefon, e-mail eller supportsystemet anses KUNDEN ha accepterat dessa villkor.</p>

<h3>SUPPORT</h3>
<p>Circuit strävar efter att upprätthålla en professionell och effektiv support åt KUNDEN med hög servicegrad.</p>
<p>I dessa villkor finns tre servicenivåer, A, B och C. För den KUND som inte särskilt avtalat om att en viss servicenivå skall gälla, gäller nivå A.</p>
<p>Tillgång till Circuits supporttjänst ges genom e-mailadressensupport@circuit.se eller genom supportsystemet:http://support.circuit.se/.</p>

<h3>ÄRENDEHANTERING</h3>
<p>KUNDEN registrerar sitt ärende genom e-mailadressen eller supportsystemet och erhåller svar genom antingen supportsystemet, e-mail eller telefon inom de svarstider som regleras nedan.</p>
<p>När ärendet är ankommet till Circuit avgör Circuit huruvida ärendet gäller en webbsida eller applikation som Circuit har utvecklat eller Circuit sedan tidigare åtagit sig att tillhandahålla support för. Om så inte är fallet eller om KUNDEN är berättigad till servicenivå A erbjuds support om Circuit bedömer sig kunna åta sig att ge support vid tillfället.</p>
<p>Om problemet gäller en tredjepartsprodukt eller tjänst erbjuds support om Circuit bedömer sig kunna åta sig detta vid tillfället.</p>
<p>KUNDENs ärende lagras i supportsystemet där det tilldelas ett ID, detta ID används sedan i uppföljningssyfte. Ärendet hanteras enligt den prioriteringsnivå KUNDEN märkt ärendet med i supportsystemet. Den angivna prioriteten styr hur supportärendet kommer att hanteras till dess att det är behandlat.</p>
<p>Under supportarbetet kan KUNDEN komma att bli tillfrågad att tillhandahålla kompletterande information i form av exempelvis loggar, spårutskrifter och skärmdumpar för att arbetet ska kunna fortskrida. Det ankommer på KUNDEN att skyndsamt tillhandahålla dessa kompletterande uppgifter, vilka skall registreras på det korrekta ärendet i supportsystemet.
Det ankommer på KUNDEN att tillse att enbart den som genom sin ställning eller på annat sätt är befullmäktigad att beställa konsulttjänster för KUNDENs räkning beställer tjänster eller tillhandahåller information i supportsystemet, via e-mail eller på annat sätt.</p>
<p>För maximal effektivitet i supportärendehanteringen är det viktigt att all kommunikation sker ifrån en till KUNDEN tillhörande e-maildomän. Support som anmäls ifrån t.ex. privata adresser kommer inte att prioriteras i supporthanteringen (@företagsnamn.se).</p>
<p>För att Circuit ska kunna handlägga och påbörja arbetet med ett rapporterat ärende så snabbt som möjligt så är det av yttersta vikt att KUNDEN efterföljer nedanstående struktur.</p>

<ul>
<li>En så utförlig beskrivning av problemet som möjligt skall anges.</li>
<li>Skärmdump av felet och/eller de felmeddelande som vissas i samband med felet ska bifogas.</li>
<li>Tidpunkt för när problemet inträffande/påträffades (tid och datum) skall anges.</li>
<li>Vilken/vilka webbläsare och i vilken version av dessa som problemet inträffade i skall anges.</li>
<li>Version och typ av operativsystem som används ska anges.</li>
</ul>

<p>Support tillhandahålls på svenska eller engelska.</p>
<h3>ÖPPETTIDER</h3>
<p>Supporten är normalt bemannad helgfria vardagar mellan 09.00-17.00 om inte annat kommunicerats via hemsidan, supportsystemet, e-mail eller på annat sätt.</p>
<h3>PRISER OCH BETALNINGSVILLKOR</h3>
<p>För den tid som Circuit lägger ned för att utföra supportarbetet debiteras per timme, till den avtalade timtaxan, enligt nedan tabell. Circuit debiterar också för den tidsåtgång som fordras av tidsuppskattningar, planering och annat projektarbete som föranleds av ett initierat supportärende, även om utveckling av det tidsuppskattade eller planerade ärendet senare ej beställs.
En tidsuppskattning ger en fingervisning om ungefär hur lång tid Circuit bedömer att en åtgärd i ett supportärende tar att utföra för Circuit. Det ankommer på Circuit att informera kunden om väsentliga avvikelser från en given tidsuppskattning i det fall det visar sig att Circuit kommer att överskrida tidsuppskattningen under arbetets gång i den mån det är möjligt och rimligt.
För det fall det uppkommit andra kostnader för Circuit för KUNDENS räkning, äger Circuit rätt till ersättning för dessa.</p>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tr>
    <th class="tg-031e">Avtalad servicenivå</th>
    <th class="tg-031e">A</th>
    <th class="tg-031e">B</th>
    <th class="tg-031e">C</th>
  </tr>
  <tr>
    <td class="tg-031e">Servicenivåavgift per månad</td>
    <td class="tg-031e">0 SEK</td>
    <td class="tg-031e">4000 SEK</td>
    <td class="tg-031e">7500 SEK</td>
  </tr>
  <tr>
    <td class="tg-031e">Timpris</td>
    <td class="tg-031e">1250 SEK</td>
    <td class="tg-031e">1000 SEK</td>
    <td class="tg-031e">1000 SEK</td>
  </tr>
  <tr>
    <td class="tg-031e">Minimidebitering</td>
    <td class="tg-031e">1 h</td>
    <td class="tg-031e">0,5 h</td>
    <td class="tg-031e">0,5 h</td>
  </tr>
</table>

<p>Priserna justeras årsvis den 1 januari i enlighet med SCBs IT-konsultindex, med de ovan angivna priserna och året 2011 som utgångspunkt/index.</p>
<p>Ersättning för nedlagd tid debiteras i efterskott. Ersättning för Servicenivåavgift betalas i förekommande fall månadsvis i förskott. Betalningsvillkor 30 dagar. Vid dröjsmål äger Circuit rätt till dröjsmålsersättning och ränta enligt gällande lag.</p>
<p>Circuit äger rätt neka tillgång till supporten för det fall KUNDEN är i betalningsdröjsmål gentemot Circuit, är på obestånd eller inlett ett konkursförfarande eller om det av andra skäl finns anledning för Circuit att tro att det finns risk att Circuit inte kommer att få ersättning för utfört arbete eller kostnader.</p>
<p>Circuits åtagande (tidsåtgång debiteras per timme)</p>

<p>För arbete där Kunden särskilt begärt att arbetet skall utanför supportens  öppettider och Circuit åtagit sig detta arbete debiteras timtaxan gånger 1,5 per timme. </p>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tr>
    <th class="tg-031e">Avtalad servicenivå</th>
    <th class="tg-031e">A</th>
    <th class="tg-031e">B</th>
    <th class="tg-031e">C</th>
  </tr>
  <tr>
    <td class="tg-031e">Kostnadsestimat (på begäran)</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
  </tr>
  <tr>
    <td class="tg-031e">Kostnadsestimat för ”Critical”-ärende</td>
    <td class="tg-031e">Nej</td>
    <td class="tg-031e">Nej</td>
    <td class="tg-031e">Nej</td>
  </tr>
  <tr>
    <td class="tg-031e">Tillgång till supportsystem</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
  </tr>
  <tr>
    <td class="tg-031e">Tillgång till projektledare för rådgivning (debiteras enligt timpris för support)</td>
    <td class="tg-031e">Nej</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
  </tr>
  <tr>
    <td class="tg-031e">Företräde i supportkön vid hög belastning</td>
    <td class="tg-031e">Nej</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
  </tr>
  <tr>
    <td class="tg-031e">Driftdokumentation</td>
    <td class="tg-031e">Nej</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
  </tr>
  <tr>
    <td class="tg-031e">Allmänna frågeställningar</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
  </tr>
  <tr>
    <td class="tg-031e">Tillgång till Circuits Expertkonsulter och Produktspecialister</td>
    <td class="tg-031e">Nej</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
  </tr>
  <tr>
    <td class="tg-031e">Hantering av ärenden för kunds räkning gentemot annan leverantör</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
  </tr>
  <tr>
    <td class="tg-031e">Felsökning</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
  </tr>
  <tr>
    <td class="tg-031e">Försök att återskapande av problem</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
  </tr>
  <tr>
    <td class="tg-031e">Analys av testfall</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
  </tr>
  <tr>
    <td class="tg-031e">Korrigering av fel i källkod och lansering</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
  </tr>
  <tr>
    <td class="tg-031e">Utveckling av ny funktionalitet</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
  </tr>
  <tr>
    <td class="tg-031e">Upprätthållande av utvecklingsmiljö</td>
    <td class="tg-031e">Nej</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
  </tr>
  <tr>
    <td class="tg-031e">Uppdaterad kunskap om kundens system</td>
    <td class="tg-031e">Nej</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
  </tr>
  <tr>
    <td class="tg-031e">Versionshantering av källkod</td>
    <td class="tg-031e">Nej</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
  </tr>
  <tr>
    <td class="tg-031e">Möjlighet att prioritera ärenden (svarstid)</td>
    <td class="tg-031e">Nej</td>
    <td class="tg-031e">Ja</td>
    <td class="tg-031e">Ja</td>
  </tr>
</table>


<h3>SVARSTIDER</h3>
<p>Med svarstider avses det antal timmar under Circuits supports öppettider inom vilka Circuits support skall ha svarat på ett ankommet ärende samt påbörjat arbeta med denna.</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tr>
    <th class="tg-031e">Avtalad servicenivå</th>
    <th class="tg-031e">A</th>
    <th class="tg-031e">B</th>
    <th class="tg-031e">C</th>
  </tr>
  <tr>
    <td class="tg-031e">Prioritet</td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e">Normal</td>
    <td class="tg-031e">-</td>
    <td class="tg-031e">-</td>
    <td class="tg-031e">-</td>
  </tr>
  <tr>
    <td class="tg-031e">High</td>
    <td class="tg-031e">-</td>
    <td class="tg-031e">8h</td>
    <td class="tg-031e">4h</td>
  </tr>
  <tr>
    <td class="tg-031e">Critical</td>
    <td class="tg-031e">-</td>
    <td class="tg-031e">4h</td>
    <td class="tg-031e">2h</td>
  </tr>
</table>

<p>De olika prioritetstyperna skall användas på följande vis:</p>
<ul>

<li>NORMAL - Allmän information. KUNDEN behöver t.ex. förtydligande och/eller information ur till supportobjekten tillhörande dokument. Förslag till produktförbättringar.</li>
<li>HIGH – Driften av KUNDENS supportobjekt fungerar begränsat. Kritiska applikationer påverkas inte, men systemavbrott förekommer.</li>
<li>CRITICAL - Driften av supportobjekten påverkas kraftigt eller är helt utslagen. Kritiska applikationer är inte tillgängliga.</li>
</ul>

<p>För det fall som Circuit inte svarat inom gällande tidsgräns görs på begäran avdrag på månadsavgiften för avtalad servicenivå för den månad tidsgränserna överskridits enlig följande:</p>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tr>
    <th class="tg-031e">0-1 ärende</th>
    <th class="tg-031e">10% nedsättning</th>
  </tr>
  <tr>
    <td class="tg-031e">2-10 ärenden</td>
    <td class="tg-031e">50% nedsättning</td>
  </tr>
  <tr>
    <td class="tg-031e">&gt; 10 ärenden</td>
    <td class="tg-031e">100% nedsättning</td>
  </tr>
</table>

<p>Begäran om nedsättning skall ske inom 30 dagar från det att överskridandet skett.</p>

<h3>Särskilda bestämmelser för Servicenivå B och C.</h3>
<p>Beställning av servicenivå B eller C sker skriftligen eller via e-mail.</p>

<p>Bindningstiden för servicenivå B och C är 12 månader från det datum då Circuit bekräftat beställningen med årsvis förlängning. Uppsägning skall senast ske 30 dagar före utgången av innevarande period.</p>  
<p>För att Circuit skall vara skyldigt att upprätthålla avtalad servicenivå inom nivåerna B och C fordras att:</p>
<ul>
<li>KUNDEN rådgör med Circuit innan nya patchar, releaser, installationer och andra åtgärder som kan på ett eller annat sätt påverka kundens system relaterade till de i detta avtal definierade supportobjekten utförs.</li>
<li>KUNDEN tillser att de personer som kontaktar supporten å KUNDENS vägnar är godkända av och anmälda av KUNDEN till Circuit och godkända av Circuit som behöriga supportanvändare. Anmälan av Supportärenden ska även ske från en till kunden tillhörande företagsdomän.</li>
</ul>

<h3>Force majeure, ersättning m.m.</h3>
<p>Ersättning för direkt skada som endera parten orsakar den andre genom oaktsamhet eller uppsåt inom detta avtal skall begränsas till maximalt vad Circuit erhållit som betalning för avtalad servicenivå till följd av detta avtal de senaste 6 månaderna. Sådant anspråk måste riktas till part inom sex månader från det att skadan uppkom.</p>
<p>Ingendera part är skyldig att ersätta den andra eller tredje man för indirekt skada till följd av detta avtal.</p>
<p>Kunden tillerkänns inte ersättning för Circuits eventuella avtalsbrott till följd av force majeure.</p> 

<h3>Tvist</h3>
<p>Tvist i anledning av detta avtal skall slutligt lösas genom skiljedom enligt Stockholms Handelskammares Skiljedomsinstituts Regler för Förenklat Skiljeförfarande och på svenska.</p>
            
        </main>
    </article>
</div>

<div class="pageContent full footerWrapper">
    <div class="pageContent" >
        <article class="footer">
            <header>
                <h2>Kontakta oss</h2>
                <span class="line"></span>
                <p>Vi finns i de flesta medier. Välj det som passar dig bäst.</p>
            </header>
            <main>
                <p>Om du ska skriva formalia behöver du antagligen vårt hela företagsnamn <strong class="js-text-04">The Interactive Circuit in Stockholm AB</strong> och organisationsnumret <strong class="js-text-04">556872-5674</strong>.</p>
                <p>Vet du inte riktigt vem du söker går det alldeles utmärkt att nå oss på <strong class="js-text-04">08 - 410 96 200</strong> eller <strong class="js-text-04">hello@circuit.se</strong>.</p>
                <p>Besök tar vi gladligen emot på <strong class="js-text-04"><a href="https://www.google.se/maps/place/Circuit/@59.3346214,18.0950228,17z/data=!3m1!4b1!4m2!3m1!1s0x465f9d44ace93be3:0xf5b3d51ebb036883">Linnégatan 87F, 115 23, Stockholm</a></strong>, men brev kommer lättast fram om de postas till <strong class="js-text-04">Box 24126, 104 51, Stockholm</strong>.</p>
                <p>Vi finns även på Twitterkontot <strong class="js-text-04"><a href="https://twitter.com/WeAreCircuit">@wearecircuit</a></strong> samt Instagramkontot <strong class="js-text-04"><a href="https://instagram.com/WeAreCircuit">@wearecircuit</a></strong></p>
            </main>
        </article>
    </div>
</div>


<script type="text/javascript" src="//use.typekit.net/ipg8mut.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script src="../js/helpers.js"></script>
<script src="../js/circuitlogo.js"></script>
<script src="../js/app.js"></script>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24270964-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        //ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<script type="text/javascript">
    var mtr_custom = mtr_custom || {};
    var mtr_site_id = 872122;
    (function () {
        var s = document.createElement('script'); s.async = true; s.src = '//t.myvisitors.se/js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
        var sc = document.createElement('script'); sc.async = true; sc.src = '//t.myvisitors.se/js/' + mtr_site_id;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(sc);
    })();
</script>

</body>
</html>
